
page{
  position: relative;
  background-color: #ffffff;
  height: 100%;
}
.background-view{
  position: relative;
  background-color: tomato;
  height: 100%;

}
.searchbar-result{
  margin-top: 0;
  font-size: 14px;
}
.searchbar-result .weui-cell__bd{
  padding: 2px 0 2px 20px;
  color: var(--weui-FG-1);
}
.searchbar-result:before{
  display: none;
}/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.weui-tabbar{
  position:fixed;
  bottom:0;
  left:0;
  right:0;
}/* pages/my/my.wxss */
.shanshuo{-webkit-animation: twinkling 2s infinite ease-in-out;}
@-webkit-keyframes twinkling{0% {opacity: 0; }100% {opacity: 1; }
}